[00:11.32] 胸に抱いた
[00:16.59] 夢始まった場所
[00:20.97] 風の香りがまた
[00:27.05] あの日 連れてくる
[00:31.55] 
[00:31.64] 季節がなんども
[00:36.91] 変わる度 飛び立つ
[00:41.65] でも変わらない日々
[00:47.40] ここにはあったの
[00:51.40] 
[00:51.88] 少しずつ歩き出した
[00:57.16] ただ一つ描いた夢が
[01:02.88] 強く強くなればなるほど
[01:08.04] 置いてった思い出
[01:12.04] 
[01:12.58] 変わらないで愛しい場所
[01:17.72] 笑い涙した場所
[01:22.95] どこにいても胸の奥で
[01:28.06] 求めた 寄りかかっていたの
[01:33.31] あの日が恋しすぎて
[01:37.81] 
[01:57.05] 歩き慣れてる
[02:02.25] 道に飽きてたのに
[02:06.73] 今瞳に映るのは
[02:12.58] 離れたくない道
[02:16.08] 
[02:17.04] ひとつずつ動き出した
[02:22.19] いつだって消えない夢が
[02:28.02] 強く強くなればなるほど
[02:33.24] 置いてった足跡
[02:36.74] 
[02:37.78] 忘れないよ愛しい場所
[02:42.85] 光輝いた場所
[02:48.13] 白い雪で色付いてく
[02:53.13] あの日とおんなじ景色に
[02:58.48] 思い出重ねて
[03:01.48] 
[03:01.25] 冷たい夜風が なぜか優しく
[03:06.35] 心そっと包んでく
[03:11.27] 揺れてる思い 振り切って
[03:17.22] 歩き出す ここから
[03:21.72] 
[03:24.11] 出会い別れ繰り返して
[03:29.41] 辿り着いた この場所
[03:34.54] かじかんだ手で一つ一つ
[03:39.56] 舞い散る雪を受け止めた
[03:44.62] 失くさないように
[03:48.62] 
[03:47.32] 変わらないで愛しい場所
[03:52.53] 笑い涙した場所
[03:57.71] どこにいても胸の奥で
[04:03.07] 求めた 寄りかかっていたの
[04:08.02] あの日が恋しすぎて
[04:12.52] 
[04:15.33] セピアの思い出