[00:01.89] I don't wanna let you go
[00:04.42] 耐えられない wanna back to your life
[00:09.96] セピアに染めたくないのさ
[00:13.87] その涙が答えと言葉を超えて 僕へと伝えているね
[00:25.37] 
[00:25.15] そんな悲しい顔をしないで
[00:29.86] そんな風にあやまらないで
[00:35.00] 白く残るサヨナラの理由 言わなくてもいいよ
[00:45.50] 
[00:46.57] 誰でも終わりは似ているね どっちかが残される方
[00:57.03] 最後のウソをついて 楽にさせたいけれど
[01:06.53] 
[01:07.91] I don't wanna let you go
[01:11.08] 耐えられない wanna back to your life
[01:17.35] セピアに染めたくないのさ
[01:21.52] その涙が答えと言葉を超えて 僕へと伝えているね
[01:33.02] 
[01:32.20] きっと僕ら分かり合えてた
[01:36.75] きっと誰も悪くないよね?
[01:42.41] たとえどこか偶然会っても 声はかけないよ
[01:52.41] 
[01:52.97] 永遠を夢見たあの頃 気づけば優しさも忘れて
[02:04.61] 取り戻せないことはわかっている だけど
[02:14.11] 
[02:14.86] I don't wanna leave you now
[02:19.88] 行かないでよ wanna back to that day
[02:23.99] もう終わりしかないのかい?
[02:32.37] 夜が君を連れてく 声さえ届くことのないほど遠くへ
[02:44.37] 
[02:38.00] I don't wanna say good bye
[02:39.63] 消えないでよ please stay by my side
[02:46.11] いっそ凍らせてしまえば
[02:50.11] 香りや温もりさえ いつかは僕の記憶から薄れてゆく
[03:02.11] 
[03:12.58] 最後のウソをついて 楽にさせたいけれど
[03:22.08] 
[03:22.00] I don't wanna let you go
[03:24.65] 耐えられない wanna back to your life
[03:30.85] セピアに染めたくないのさ
[03:35.05] その涙が答えと言葉を超えて 僕へと伝えているね
[03:46.55] 
[03:45.25] I don't wanna say good bye
[03:47.58] 消えないでよ please stay by my side
[03:53.02] いっそ凍らせてしまえば
[03:57.02] 香りや温もりさえ いつかは僕の記憶から薄れてゆく