[00:26.01] こんなに時はたってるのに いつになれば忘れるのかな
[00:37.27] いじわるに時間は流れ 過去になってく
[00:46.27] 
[00:51.59] 2人で沢山の約束をしたのにどうして さよならは待ってくれなくて
[01:07.09] 
[01:19.69] 僕を待ってた姿も ペンを回す指先も
[01:26.39] 忘れてしまえればいいのに
[01:32.52] 柔らかく揺れる髪も どんな小さなしぐさすら
[01:39.03] 本当は忘れたくないよ
[01:44.03] 
[01:58.68] あれからどれだけ経っただろう いつになれば変われるのかな
[02:10.45] 足早に時間は流れ 僕を置いてく
[02:17.95] 
[02:24.34] あんなに沢山の約束をしたのにどうして ごめんねと言い合ったのかな
[02:40.34] 
[02:51.60] 君を待ってた時間も 2人で過ごした日々も
[02:59.29] 忘れてしまえればいいのに
[03:05.82] くだらないことで笑った そんな小さな思い出も
[03:12.08] 本当は忘れたくないよ
[03:17.08] 
[03:19.15] 1つだけ 1つだけ 譲れないものがあるんだ
[03:31.52] 2人思い合った時間は
[03:37.81] 確かにそこにあって輝いていたんだ
[03:45.81] 
[04:00.22] 僕を待ってた姿も ペンを回す指先も
[04:06.19] 忘れてしまえればいいのに
[04:12.57] 柔らかく揺れる髪も どんな小さなしぐさすら
[04:18.85] 本当は忘れたくないよ
[04:23.85] 
[04:25.54] 君を待ってた時間も 2人で過ごした日々も
[04:31.81] 忘れてしまえればいいのに
[04:37.85] くだらないことで笑った そんな小さな思い出も
[04:44.50] 本当は忘れたくないよ