[00:17.55] 呼びかけて 振り返った笑顔
[00:21.20] 写真の中の君と僕
[00:24.88] 撮り溜めた愛しい日々だけが
[00:29.04] 残されたんだ
[00:32.04] 
[00:31.69] 君を 探せる場所が
[00:36.23] 過去にしかないのなら
[00:40.98] 二度と目を 逸らさずに
[00:46.48] 
[00:47.92] セピア色に染まった
[00:51.57] 世界でフォーカス ただ君だけに
[00:57.36] まだ胸の奥 痛んで いっそ
[01:03.66] このまま全部 忘れたい？
[01:08.12] どんな一瞬も 忘れない
[01:12.35] Good-bye 微かな光 焼き付けた 君を
[01:23.35] 
[01:21.03] 内緒で撮った 君の寝顔を
[01:25.13] 一人部屋で抱きしめたら
[01:28.74] 言えなかった言葉の数々が
[01:33.00] 蘇るんだ まだ
[01:36.50] 
[01:35.10] 君が いない時間を
[01:40.01] 未来とは呼べなくて
[01:44.52] でも時が 進むなら
[01:49.02] 
[01:51.73] セピアのグラデーション
[01:55.50] 行き場のないエモーション 君求め
[02:01.19] ずっと さまよい続けるなら
[02:07.48] このまま全部 受け入れよう
[02:11.86] どんな一瞬も 愛せるよ
[02:16.01] Good times 温かい風 思い出す 君を
[02:27.51] 
[02:23.83] 夜明けの 交差点
[02:26.34] 夕焼け空と君 Oh
[02:31.36] 何千枚 どれも
[02:33.89] 僕だけの君の全てで
[02:38.39] 
[02:43.29] セピア色に染まった
[02:46.91] 世界でフォーカス ただ君だけに
[02:52.70] まだ胸の奥 痛んで でも
[02:58.97] このまま全部 忘れない
[03:03.34] どんな一瞬も 離さない
[03:07.60] Good-bye 微かな光 焼き付けた 君を